<!DOCTYPE html>
<html>
<head>
  <title>WERKET RACING TEAM</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu?selection.family=Ubuntu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
  @media screen and (max-width: 812px) {
    span.menu {
      font-size: 10px;
    }
  }

  @media screen and (max-width: 812px) {
    h1#hp {
  	  text-align: center;
      font-size: 20px;
  		padding-left: 0;
    }
  }

  @media screen and (max-width: 812px) {
    span#text {
      font-size: 19px;
    }
  }

  @media screen and (max-width: 414px) {
    div.grid-container {
  	  grid-column-gap: 20px;
  		padding: 10px;
  		grid-template-columns: 150px 150px;
  		margin-left: 10px;
    }
  }

  @media screen and (min-width: 414px) {
    div.grid-container {
  	  grid-column-gap: 20px;
  		padding: 10px;
  		grid-template-columns: 150px 150px;
  		margin-left: 40px;
    }


  	@media screen and (min-width: 500px) {
  	  div.grid-container {
  		  grid-column-gap: 20px;
  			padding: 10px;
  			grid-template-columns: 150px 150px;
  			margin-left: 100px;
  	  }

  		@media screen and (min-width: 850px) {
  			div.grid-container {
  				grid-column-gap: 80px;
  				padding: 10px;
  				grid-template-columns: 150px 150px;
  				margin-left: 250px;
  			}

  		@media screen and (min-width: 1250px) {
  				div.grid-container {
  					grid-column-gap: 80px;
  					padding: 10px;
  					grid-template-columns: 200px 200px;
  					margin-left: 400px;
  				}


  				@media screen and (min-width: 1250px) {
  				  h1#hp {
  						grid-column-gap: 80px;
  						padding: 10px;
  						grid-template-columns: 200px 200px;
  						padding-left: 500px;
  				  }
  			 }

  			 @media screen and (min-width: 1920px) {
  	 				div.grid-container {
  	 					grid-column-gap: 80px;
  	 					padding: 10px;
  	 					grid-template-columns: 200px 200px;
  	 					margin-left: 700px;
  	 				}

  					@media screen and (min-width: 1250px) {
  						h1#hp {
  							grid-column-gap: 80px;
  							padding: 10px;
  							grid-template-columns: 200px 200px;
  							padding-left: 800px;
  						}
  				 }
</style>
<span id="logo">
<nav class="menu1">
<ul>
<span id="text">
<a href="index">WERKET RACING</a>
</span>
<span class="menu">
<li><a href="biler">BILER</a></li>
<li><a href="info">INFO</a></li>
<li><a href="kontakt">KONTAKT</a></li>
</ul>
</nav>
</span>
</span>

<h1 class="hp1">TOR FÅTT SEG NY BIL HIPP HURRA</h1>
<br>
<br>
<br>
<span class="s850">
<img src="850.png" width="250">
</span>
<span class="textf">
<p>Tor har fått seg en heftig ny bil volvo 850.<br>
 Hva er en 850? Du kan spørre om.<br>
 Volvo er en svensk bilprodusent,<br>
 og en 850 er navnet på modellen.<br>
 Volvo 850 blir mest brukt som rægger bil eller veteran bil nå til dags.</p>
</span>

</body>
</html>
