*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

img {
	max-width:100%;
    height: auto;

}

#text {

font-family: "Ubuntu", Ubuntu, sans-serif;
font-weight: bold;
font-style: italic;
color:white;
font-size: 150%;
}

p {
color: black;
font-size: 150%;
}

#logo {
font-family: "verdana", "verdana", sans-serif;
background-color: black;
display: flex;
justify-content: space-between;
padding: 18px;
width: 1280px;
max-width: 100%;

}

.menu {
padding-left: 760px;
}

li {
display: inline-block;
padding-top: 0px;
padding-left: 15px;
padding-bottom: 3px;
}

a { text-decoration: none;
color:white;
background-color: transparent;
text-decoration: none;
max-width: 100%;
font-weight: bold;
}
a:visited { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none;;color:black;background-color: white; }

#kontaktbilde {
padding-bottom: 25px;
}

#kontaktoverskrift {
float: right;
padding-right: 445px;
padding-bottom: 0px;
font-size: 135%;
}

.telefonnummer {
font-style: italic;
color:purple;
font-weight:bold;
}

#kontaktbildetor {
	padding-top: 30px;
	float: left;
	width:100%;
}

.header {
	filter: brightness(55%);
	vertical-align: top;
	max-width:100%;
  height: auto;
}

body {
	background-color: #fefaff;
}

#hp {
	font-family: "verdana", "verdana", sans-serif;
	font-style: italic;
	padding-top: 10px;
	padding-left: 310px;

}

.taket {
	font-family: "verdana", "verdana", sans-serif;
	background-color: black;
	padding-left:40px;

}

.taket-img {
	padding-top:20px;
	padding-left:30px;
	height:auto;
	width:100%;
}

.h2 {
	color: black;
	text-decoration: none;
}

a.b { text-decoration: none;
      color:black;
	  background-color: transparent;
	  text-decoration: none;
		font-family: "verdana", "verdana", sans-serif;
	   text-size: 50px;
}

a.b:hover {
text-decoration: none;
color:white;
background-color: black;
}

.grid-container{
	display: grid;
	grid-column-gap: 15px;
	grid-template-columns: auto auto;
	padding: 40px;
	grid-row-gap: 100px;

}

@media screen and (max-width: 812px) {
  span.menu {
    font-size: 10px;
		padding-left: 0px;
  }
}

@media screen and (max-width: 812px) {
  h1#hp {
	  text-align: center;
    font-size: 20px;
		padding-left: 0;
  }
}

@media screen and (max-width: 812px) {
  span#text {
    font-size: 19px;
  }
}

@media screen and (max-width: 1080px) {
  span.menu {
    padding-left: 0px;
  }
}
